*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: black;
}
html
{
    overflow-x: hidden;
}
.container
{
    display: grid;
    grid-template-areas: 'header header header header header header'
                        'banner banner banner banner banner'
                        'videoContainer videoContainer videoContainer videoContainer videoContainer'
                        'team team team team team';
}
.header-container
{
    
    display: flex;
    height: 3.5em;
    position: fixed;
    width: 100vw;
    z-index: 100;
    top: 0;
}
.scrolled
{
    background-color: rgb(183, 183, 183);
    color: black !important;
    
}
header
{
    /* background-color: rgb(43, 154, 154); */
    width: inherit;
    height: inherit;
    display: flex;
    
}
header > nav
{
    /* background-color: aquamarine;
     */
    width: inherit;
    display: flex;
    padding: 1em;
    
}
.nav-logo > h1
{
    
    
    background-color: transparent;
    color: #dbe2fe;
    opacity: 0.6;
    
    mix-blend-mode: difference;
    position: fixed;
    top: 0.3em;
    font-size: 300px;
    transform: translateX(0%);
}
.nav-list > ul
{
    display: flex;
    margin-left: 73vw;
}
.nav-list > ul > li
{
    list-style: none;
    margin-left: 2em;
    font-size: 1.2em;
    cursor: pointer;
    color: white;
}
.nav-list > ul > li:hover
{
    color: black;
}

.banner
{
    position: relative;
    top: 0;
    
    height: 100vh;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

}
.banner-video {
    position: fixed;
    top: 0;
    left: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: 0;
}
.video-wrapper {
    /* Telling our absolute positioned video to 
    be relative to this element */
    position: fixed;
  
    width: inherit;
    height: 100vh;
    z-index: 0;
    /* Will not allow the video to overflow the 
    container */
    overflow: hidden;
  
    /* Centering the container's content vertically 
    and horizontally */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 /*--------------------------------------------------------------------------------*/
 .value-section
 {
    z-index: 50;
    height: 80vh;
    background-color: rgb(255, 255, 244);
    width: 100vw;
 }
 .value-content
 {
    
    position: relative;
    top: 10em;
    text-align: center;   
 }
 .value-heading
 {
    font-size: 2em;
 }
 .value-punch
 {
    font-size: 4em;
 }
 .border
 {
    border: 3px solid rgb(176, 176, 255);
    border-radius: 10px;
    width: 80px;
    position: relative;
    left: 43em;
    margin-top: 1em;
 }
 .value-explanation
 {
    margin-top: 1em;
    font-size: 1.5em;
 }

/*---------------------------------------------------------------------------------*/
.video-container 
{
  z-index: 50;
  background-color: black;
  color: white;
  height: 170vh;
  
}
.video-inner-container
{
    height: inherit;
    width: inherit;
   
    
    margin-left: 1.6em;
}
.video-player-container
{
    position: relative;
    left: 0em;
    height: 90vh;
       /* Will not allow the video to overflow the 
    container */
    overflow: hidden;
    width: 95vw;
    /* Centering the container's content vertically 
    and horizontally */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    box-shadow:  inset 0px 10px 20px 2px #000;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.2), 
    0px 2px 4px rgba(0,0,0,0.2), 
    0px 4px 8px rgba(0,0,0,0.2), 
    0px 8px 16px rgba(0,0,0,0.2)
}
.content-video
{
    
    object-fit: cover;
    height: inherit;
    width:inherit ;
    box-shadow:  inset 0px 10px 20px 2px #000;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.2), 
    0px 2px 4px rgba(0,0,0,0.2), 
    0px 4px 8px rgba(0,0,0,0.2), 
    0px 8px 16px rgba(0,0,0,0.2)
}
.video-card-container
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    margin-top: 2em;
}
.video-card
{
    height: 400px;
    width: 300px;
    border: 4px solid white;
    cursor: pointer;
    border-radius: 30px;
}

.card-image
{
    position: relative;
    width: 100%;
    height: 100%;
    
    /* text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; */
}
.card-image > img
{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
    border-radius: 30px;
    transition: transform .5s;
}
.card-image > img:hover
{
    transform: scale(1.1);
}
.card-text 
{
    position: absolute;
    bottom: 2em;
    left: 1em;
}